.home-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 5rem;
}

.home-text {
    display: flex;
    flex-flow: column wrap;
    gap: 6rem;
}


.home-img img{
    max-width: 100%;
    max-height: auto;
}

.text-center-content article,
.text-center-content div {
    max-width: 64rem;
    text-align: center;
}

.text-center-content h2 {
    font-size: 5rem;
    margin-bottom: 5rem;
}

.grid-main-heading {
    margin-bottom: 2rem;
}

.grid-description {
    padding-bottom: 6rem;
}

.grid {
    display: grid;
    padding-top: 3rem;
    padding-bottom: 3rem;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2em;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg)
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}
.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg); 
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    margin-bottom: 3rem;
}

.form-group label {
    display: block;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group input, 
.form-group textarea {
    border: none;
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    resize: none;
}

.form-group textarea {
    max-height: 20rem;
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: #ccc;
}

.footer {
    text-align: center;
}

.footer p {
    margin: 0;
    padding: 3rem;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primary-color);
}

.back-to-top {
    position: fixed;
    background-color: var(--white);
    color: var(--primary-color);
    bottom: 2rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .home-content {
        grid-template-columns: 1fr;
    }

    .contact-img {
        display: none;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    section {
        display: block;
    }

    .menu {
        display: none;
        bottom: 0;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content  {
        height: 100vh;
    }
    
    .close-menu-label::after {
        content:"≡";
        position: fixed;
        z-index: 2;
        top: 0.5rem;
        right: 1rem;
        background-color: var(--primary-color);
        color: var(--white);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center; 
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: "×";
    }
}